{
  "target_ip": "192.168.1.20",
  "data_root": "tmp/cryptostuff",
  "program_root": "bin/remotecrypto",
  "port_num": 4852,
  "identity": "Alice",
  "remote_coincidence_window": 16,
  "tracking_window": 30,
  "track_filter_time_constant": 2000000,
  "FFT_buffer_order": 19,
  "local_detector_skew_correction": {
    "det1corr": 0,
    "det2corr": 0,
    "det3corr": 0,
    "det4corr": 0
  },
  "max_event_time_pause": 20000,
  "autorestart_costream": true,
  "costream_general_log": true,
  "clock_source": "",
  "protocol": 1,
  "max_event_diff": 20000,
  "kill_option": "-k -K",
  "pfind_epochs": 5,
  "costream_histo_option": "",
  "costream_histo_number": 10,
  "error_correction_program_path": "bin/errorcorrection",
  "error_correction": true,
  "privacy_amplification": true,
  "errcd_killfile_option": true,
  "QBER_limit": 0.12,
  "default_QBER": 0.05,
  "minimal_block_size": 20000,
  "target_bit_error": 1e-09,
  "servo_blocks": 5
}